# YapayZekaEgitim

./: LICENSE  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/metehanbolat/teknofestegitim/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: fade_in.xml  fade_out.xml  game_room_anim.xml
app/src/main/res/drawable/: autocomplete_text.xml  awards_background.xml  background_design.xml  background_education.xml  background_user.xml  best_score_background.xml  edittext_background.xml  game_list_button.xml  game_list_card_background.xml  game_list_header_background.xml  gift_edit_text_background.xml  how_computer_card.xml  ic_baseline_beenhere_24.xml  ic_butterfly.xml  ic_date.xml  navigation_drawer_background.xml  question_false_edit_text_background.xml  question_true_edit_text_background.xml  recycler_achievement_background.xml  splash_image.xml  user_button_background.xml
app/src/main/res/layout/: achievement_alert_dialog.xml  activity_main.xml  activity_splash.xml  activity_teacher.xml  activity_user.xml  ai_game_two_dialog_design.xml  dropdown_item.xml  fragment_a_i_game_one.xml  fragment_a_i_game_two.xml  fragment_achievement.xml  fragment_anim_a_i_quiz_game.xml  fragment_anim_machine_mine_sweeper.xml  fragment_anim_machine_quiz_game.xml  fragment_anim_machine_tic_tac_toe.xml  fragment_anim_machine_word_game.xml  fragment_anim_main_education.xml  fragment_artificial_intelligence.xml  fragment_coin_deneme.xml  fragment_computer_vision.xml  fragment_computer_vision_info.xml  fragment_education_eight.xml  fragment_education_five.xml  fragment_education_four.xml  fragment_education_nine.xml  fragment_education_one.xml  fragment_education_seven.xml  fragment_education_six.xml  fragment_education_three.xml  fragment_education_threetwo.xml  fragment_education_two.xml  fragment_eight_draw_big.xml  fragment_eight_draw_hash.xml  fragment_eight_hash_big.xml  fragment_game_list.xml  fragment_game_room_anim.xml  fragment_gift.xml  fragment_gift_awards_add.xml  fragment_how_computer_vision.xml  fragment_machine_can_teach.xml  fragment_machine_choose_section.xml  (+22 more)
app/src/main/res/menu/: main_nav_drawer_menu.xml
app/src/main/res/navigation/: main_nav_graph.xml  teacher_nav_graph.xml  user_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/xml/: fragment_achievement_scene.xml  fragment_education_one_scene.xml  fragment_gift_scene.xml  fragment_machine_can_teach_scene.xml  fragment_machine_human_neural_scene.xml  fragment_machine_learning_scene.xml
app/src/test/java/com/metehanbolat/teknofestegitim/: ExampleUnitTest.kt
(+80 files in other folders)
