<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/menuInbox"
        android:icon="@drawable/ic_faces"
        android:title="Hello" />

    <item android:id="@+id/menuInbox2"
        android:icon="@drawable/ic_faces"
        android:title="Hello There" />

    <item android:id="@+id/menuInbox3"
        android:icon="@drawable/ic_faces"
        android:title="Ni hao" />

    <item android:title="Other">

        <menu>

            <item android:id="@+id/menuInbox5"
                android:icon="@drawable/ic_faces"
                android:title="Zai" />
            <item android:id="@+id/menuInbox6"
                android:icon="@drawable/ic_faces"
                android:title="Zai" />

        </menu>
    </item>
</menu>