<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.metehanbolat.teknofestegitim.view.mainviews.main.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_giftFragment"
            app:destination="@id/giftFragment"
            app:enterAnim="@anim/from_left"
            app:exitAnim="@anim/to_right"
            app:popEnterAnim="@anim/from_right"
            app:popExitAnim="@anim/to_left" />
        <action
            android:id="@+id/action_mainFragment_to_machineLearningFragment"
            app:destination="@id/machineLearningFragment"
            app:enterAnim="@anim/from_left"
            app:exitAnim="@anim/to_right"
            app:popEnterAnim="@anim/from_right"
            app:popExitAnim="@anim/to_left" />
        <action
            android:id="@+id/action_mainFragment_to_achievementFragment"
            app:destination="@id/achievementFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right" />
        <action
            android:id="@+id/action_mainFragment_to_computerVisionFragment"
            app:destination="@id/computerVisionFragment"
            app:enterAnim="@anim/from_left"
            app:exitAnim="@anim/to_right"
            app:popEnterAnim="@anim/from_right"
            app:popExitAnim="@anim/to_left" />
        <action
            android:id="@+id/action_mainFragment_to_animMainEducationFragment"
            app:destination="@id/animMainEducationFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right" />
    </fragment>
    <fragment
        android:id="@+id/giftFragment"
        android:name="com.metehanbolat.teknofestegitim.view.mainviews.gift.GiftFragment"
        android:label="fragment_gift"
        tools:layout="@layout/fragment_gift" >
        <action
            android:id="@+id/action_giftFragment_to_mainFragment"
            app:destination="@id/mainFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left" />
        <action
            android:id="@+id/action_giftFragment_to_giftAwardsAddFragment"
            app:destination="@id/giftAwardsAddFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right" />
    </fragment>
    <fragment
        android:id="@+id/machineLearningFragment"
        android:name="com.metehanbolat.teknofestegitim.view.mainviews.machinelearning.MachineLearningFragment"
        android:label="fragment_machine_learning"
        tools:layout="@layout/fragment_machine_learning" >
        <action
            android:id="@+id/action_machineLearningFragment_to_mainFragment"
            app:destination="@id/mainFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left" />
        <action
            android:id="@+id/action_machineLearningFragment_to_machineHumanNeuralFragment"
            app:destination="@id/machineHumanNeuralFragment"
            app:enterAnim="@anim/from_left"
            app:exitAnim="@anim/to_right"
            app:popEnterAnim="@anim/from_right"
            app:popExitAnim="@anim/to_left" />
    </fragment>
    <fragment
        android:id="@+id/achievementFragment"
        android:name="com.metehanbolat.teknofestegitim.view.mainviews.achievement.AchievementFragment"
        android:label="fragment_achievement"
        tools:layout="@layout/fragment_achievement" >
        <action
            android:id="@+id/action_achievementFragment_to_mainFragment"
            app:destination="@id/mainFragment"
            app:enterAnim="@anim/from_left"
            app:exitAnim="@anim/to_right" />
    </fragment>
    <fragment
        android:id="@+id/computerVisionFragment"
        android:name="com.metehanbolat.teknofestegitim.view.mainviews.computervision.ComputerVisionFragment"
        android:label="fragment_computer_vision"
        tools:layout="@layout/fragment_computer_vision" >
        <action
            android:id="@+id/action_computerVisionFragment_to_mainFragment"
            app:destination="@id/mainFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left" />
        <action
            android:id="@+id/action_computerVisionFragment_to_computerVisionInfoFragment"
            app:destination="@id/computerVisionInfoFragment"
            app:enterAnim="@anim/from_left"
            app:exitAnim="@anim/to_right"
            app:popEnterAnim="@anim/from_right"
            app:popExitAnim="@anim/to_left" />
        <argument
            android:name="userEmail"
            app:argType="string"
            android:defaultValue="false" />
        <argument
            android:name="coin"
            app:argType="integer"
            android:defaultValue="0" />
    </fragment>
    <fragment
        android:id="@+id/computerVisionInfoFragment"
        android:name="com.metehanbolat.teknofestegitim.view.mainviews.computervision.ComputerVisionInfoFragment"
        android:label="fragment_computer_vision_info"
        tools:layout="@layout/fragment_computer_vision_info" >
        <action
            android:id="@+id/action_computerVisionInfoFragment_to_computerVisionFragment"
            app:destination="@id/computerVisionFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left" />
        <action
            android:id="@+id/action_computerVisionInfoFragment_to_howComputerVisionFragment"
            app:destination="@id/howComputerVisionFragment"
            app:enterAnim="@anim/from_left"
            app:exitAnim="@anim/to_right"
            app:popEnterAnim="@anim/from_right"
            app:popExitAnim="@anim/to_left" />
        <argument
            android:name="control"
            app:argType="integer"
            android:defaultValue="0" />
    </fragment>
    <fragment
        android:id="@+id/howComputerVisionFragment"
        android:name="com.metehanbolat.teknofestegitim.view.mainviews.computervision.HowComputerVisionFragment"
        android:label="fragment_how_computer_vision"
        tools:layout="@layout/fragment_how_computer_vision" >
        <action
            android:id="@+id/action_howComputerVisionFragment_to_computerVisionInfoFragment"
            app:destination="@id/computerVisionInfoFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left" />
        <action
            android:id="@+id/action_howComputerVisionFragment_to_eightDrawBigFragment"
            app:destination="@id/eightDrawBigFragment" />
        <action
            android:id="@+id/action_howComputerVisionFragment_to_eightDrawHashFragment"
            app:destination="@id/eightDrawHashFragment" />
        <action
            android:id="@+id/action_howComputerVisionFragment_to_eightHashBigFragment"
            app:destination="@id/eightHashBigFragment" />
        <argument
            android:name="bigControl"
            app:argType="integer"
            android:defaultValue="0" />
        <action
            android:id="@+id/action_howComputerVisionFragment_to_gameRoomAnimFragment"
            app:destination="@id/gameRoomAnimFragment"
            app:enterAnim="@anim/from_left"
            app:exitAnim="@anim/to_right"
            app:popEnterAnim="@anim/from_right"
            app:popExitAnim="@anim/to_left" />
    </fragment>
    <fragment
        android:id="@+id/eightDrawBigFragment"
        android:name="com.metehanbolat.teknofestegitim.view.mainviews.computervision.EightDrawBigFragment"
        android:label="fragment_eight_draw_big"
        tools:layout="@layout/fragment_eight_draw_big" >
        <action
            android:id="@+id/action_eightDrawBigFragment_to_howComputerVisionFragment"
            app:destination="@id/howComputerVisionFragment" />
    </fragment>
    <fragment
        android:id="@+id/eightDrawHashFragment"
        android:name="com.metehanbolat.teknofestegitim.view.mainviews.computervision.EightDrawHashFragment"
        android:label="fragment_eight_draw_hash"
        tools:layout="@layout/fragment_eight_draw_hash" >
        <action
            android:id="@+id/action_eightDrawHashFragment_to_howComputerVisionFragment"
            app:destination="@id/howComputerVisionFragment" />
    </fragment>
    <fragment
        android:id="@+id/eightHashBigFragment"
        android:name="com.metehanbolat.teknofestegitim.view.mainviews.computervision.EightHashBigFragment"
        android:label="fragment_eight_hash_big"
        tools:layout="@layout/fragment_eight_hash_big" >
        <action
            android:id="@+id/action_eightHashBigFragment_to_howComputerVisionFragment"
            app:destination="@id/howComputerVisionFragment" />
    </fragment>
    <fragment
        android:id="@+id/machineGameListFragment"
        android:name="com.metehanbolat.teknofestegitim.view.mainviews.gameroom.MachineGameListFragment"
        android:label="fragment_machine_game_list"
        tools:layout="@layout/fragment_machine_game_list" >
        <action
            android:id="@+id/action_machineGameListFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
        <action
            android:id="@+id/action_machineGameListFragment_to_animMachineQuizGameFragment"
            app:destination="@id/animMachineQuizGameFragment" />
        <action
            android:id="@+id/action_machineGameListFragment_to_animMachineTicTacToeFragment"
            app:destination="@id/animMachineTicTacToeFragment" />
        <action
            android:id="@+id/action_machineGameListFragment_to_animMachineWordGameFragment"
            app:destination="@id/animMachineWordGameFragment" />
        <action
            android:id="@+id/action_machineGameListFragment_to_animMachineMineSweeperFragment"
            app:destination="@id/animMachineMineSweeperFragment" />
        <action
            android:id="@+id/action_machineGameListFragment_to_animAIQuizGameFragment"
            app:destination="@id/animAIQuizGameFragment" />
    </fragment>
    <fragment
        android:id="@+id/machineMineSweeperFragment"
        android:name="com.metehanbolat.teknofestegitim.view.mainviews.gameroom.MachineMineSweeperFragment"
        android:label="fragment_machine_mine_sweeper"
        tools:layout="@layout/fragment_machine_mine_sweeper" >
        <action
            android:id="@+id/action_machineMineSweeperFragment_self"
            app:destination="@id/machineMineSweeperFragment" />
        <action
            android:id="@+id/action_machineMineSweeperFragment_to_machineGameListFragment"
            app:destination="@id/machineGameListFragment" />
    </fragment>
    <fragment
        android:id="@+id/machineQuizGameFragment"
        android:name="com.metehanbolat.teknofestegitim.view.mainviews.gameroom.MachineQuizGameFragment"
        android:label="fragment_machine_quiz_game"
        tools:layout="@layout/fragment_machine_quiz_game" >
        <action
            android:id="@+id/action_machineQuizGameFragment_to_machineGameListFragment"
            app:destination="@id/machineGameListFragment" />
    </fragment>
    <fragment
        android:id="@+id/machineTicTacToeFragment"
        android:name="com.metehanbolat.teknofestegitim.view.mainviews.gameroom.MachineTicTacToeFragment"
        android:label="fragment_machine_tic_tac_toe"
        tools:layout="@layout/fragment_machine_tic_tac_toe" >
        <action
            android:id="@+id/action_machineTicTacToeFragment_self"
            app:destination="@id/machineTicTacToeFragment" />
        <action
            android:id="@+id/action_machineTicTacToeFragment_to_machineGameListFragment"
            app:destination="@id/machineGameListFragment" />
    </fragment>
    <fragment
        android:id="@+id/machineWordGameFragment"
        android:name="com.metehanbolat.teknofestegitim.view.mainviews.gameroom.MachineWordGameFragment"
        android:label="fragment_machine_word_game"
        tools:layout="@layout/fragment_machine_word_game" >
        <action
            android:id="@+id/action_machineWordGameFragment_to_machineGameListFragment"
            app:destination="@id/machineGameListFragment" />
    </fragment>
    <fragment
        android:id="@+id/machineHumanNeuralFragment"
        android:name="com.metehanbolat.teknofestegitim.view.mainviews.machinelearning.MachineHumanNeuralFragment"
        android:label="fragment_machine_human_neural"
        tools:layout="@layout/fragment_machine_human_neural" >
        <action
            android:id="@+id/action_machineHumanNeuralFragment_to_machineLearningFragment"
            app:destination="@id/machineLearningFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left" />
        <action
            android:id="@+id/action_machineHumanNeuralFragment_to_machineMachineNeuralFragment"
            app:destination="@id/machineMachineNeuralFragment"
            app:enterAnim="@anim/from_left"
            app:exitAnim="@anim/to_right"
            app:popEnterAnim="@anim/from_right"
            app:popExitAnim="@anim/to_left" />
    </fragment>
    <fragment
        android:id="@+id/machineMachineNeuralFragment"
        android:name="com.metehanbolat.teknofestegitim.view.mainviews.machinelearning.MachineMachineNeuralFragment"
        android:label="fragment_machine_machine_neural"
        tools:layout="@layout/fragment_machine_machine_neural" >
        <action
            android:id="@+id/action_machineMachineNeuralFragment_to_machineHumanNeuralFragment"
            app:destination="@id/machineHumanNeuralFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left" />
        <action
            android:id="@+id/action_machineMachineNeuralFragment_to_machineCanTeachFragment"
            app:destination="@id/machineCanTeachFragment"
            app:enterAnim="@anim/from_left"
            app:exitAnim="@anim/to_right"
            app:popEnterAnim="@anim/from_right"
            app:popExitAnim="@anim/to_left" />
    </fragment>
    <fragment
        android:id="@+id/machineCanTeachFragment"
        android:name="com.metehanbolat.teknofestegitim.view.mainviews.machinelearning.MachineCanTeachFragment"
        android:label="fragment_machine_can_teach"
        tools:layout="@layout/fragment_machine_can_teach" >
        <action
            android:id="@+id/action_machineCanTeachFragment_to_machineMachineNeuralFragment"
            app:destination="@id/machineMachineNeuralFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left" />
        <action
            android:id="@+id/action_machineCanTeachFragment_to_machineChooseSectionFragment"
            app:destination="@id/machineChooseSectionFragment"
            app:enterAnim="@anim/from_left"
            app:exitAnim="@anim/to_right"
            app:popEnterAnim="@anim/from_right"
            app:popExitAnim="@anim/to_left" />
    </fragment>
    <fragment
        android:id="@+id/machineChooseSectionFragment"
        android:name="com.metehanbolat.teknofestegitim.view.mainviews.machinelearning.MachineChooseSectionFragment"
        android:label="fragment_machine_choose_section"
        tools:layout="@layout/fragment_machine_choose_section" >
        <action
            android:id="@+id/action_machineChooseSectionFragment_to_machineCanTeachFragment"
            app:destination="@id/machineCanTeachFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left" />
        <action
            android:id="@+id/action_machineChooseSectionFragment_to_gameRoomAnimFragment"
            app:destination="@id/gameRoomAnimFragment"
            app:enterAnim="@anim/from_left"
            app:exitAnim="@anim/to_right"
            app:popEnterAnim="@anim/from_right"
            app:popExitAnim="@anim/to_left" />
    </fragment>
    <fragment
        android:id="@+id/gameRoomAnimFragment"
        android:name="com.metehanbolat.teknofestegitim.view.mainviews.gameroom.anim.GameRoomAnimFragment"
        android:label="fragment_game_room_anim"
        tools:layout="@layout/fragment_game_room_anim">
        <action
            android:id="@+id/action_gameRoomAnimFragment_to_machineGameListFragment"
            app:destination="@id/machineGameListFragment" />
    </fragment>
    <fragment
        android:id="@+id/animMachineQuizGameFragment"
        android:name="com.metehanbolat.teknofestegitim.view.mainviews.gameroom.anim.AnimMachineQuizGameFragment"
        android:label="fragment_anim_machine_quiz_game"
        tools:layout="@layout/fragment_anim_machine_quiz_game" >
        <action
            android:id="@+id/action_animMachineQuizGameFragment_to_machineQuizGameFragment"
            app:destination="@id/machineQuizGameFragment" />
    </fragment>
    <fragment
        android:id="@+id/mainEducation"
        android:name="com.metehanbolat.teknofestegitim.view.mainviews.artificialintelligence.aieducation.MainEducation"
        android:label="fragment_main_education"
        tools:layout="@layout/fragment_main_education" >
        <action
            android:id="@+id/action_mainEducation_to_educationOne"
            app:destination="@id/educationOne"
            app:enterAnim="@anim/from_left"
            app:exitAnim="@anim/to_right"
            app:popEnterAnim="@anim/from_right"
            app:popExitAnim="@anim/to_left" />
        <action
            android:id="@+id/action_mainEducation_to_educationTwo"
            app:destination="@id/educationTwo"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right" />
        <action
            android:id="@+id/action_mainEducation_to_gameRoomAnimFragment"
            app:destination="@id/gameRoomAnimFragment" />
        <action
            android:id="@+id/action_mainEducation_to_mainFragment"
            app:destination="@id/mainFragment"
            app:enterAnim="@anim/from_left"
            app:exitAnim="@anim/to_right"
            app:popEnterAnim="@anim/from_right"
            app:popExitAnim="@anim/to_left" />
        <action
            android:id="@+id/action_mainEducation_to_educationThree"
            app:destination="@id/educationThree"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right" />
    </fragment>
    <fragment
        android:id="@+id/AIGameOneFragment"
        android:name="com.metehanbolat.teknofestegitim.view.mainviews.gameroom.AIGameOneFragment"
        android:label="fragment_a_i_game_one"
        tools:layout="@layout/fragment_a_i_game_one" />
    <fragment
        android:id="@+id/educationOne"
        android:name="com.metehanbolat.teknofestegitim.view.mainviews.artificialintelligence.aieducation.EducationOne"
        android:label="fragment_education_one"
        tools:layout="@layout/fragment_education_one" >
        <action
            android:id="@+id/action_educationOne_to_mainEducation"
            app:destination="@id/mainEducation"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right" />
    </fragment>
    <fragment
        android:id="@+id/educationTwo"
        android:name="com.metehanbolat.teknofestegitim.view.mainviews.artificialintelligence.aieducation.EducationTwo"
        android:label="fragment_education_two"
        tools:layout="@layout/fragment_education_two" >
        <action
            android:id="@+id/action_educationTwo_to_mainEducation"
            app:destination="@id/mainEducation"
            app:enterAnim="@anim/from_left"
            app:exitAnim="@anim/to_right"
            app:popEnterAnim="@anim/from_right"
            app:popExitAnim="@anim/to_left" />
    </fragment>
    <fragment
        android:id="@+id/animMachineMineSweeperFragment"
        android:name="com.metehanbolat.teknofestegitim.view.mainviews.gameroom.anim.AnimMachineMineSweeperFragment"
        android:label="fragment_anim_machine_mine_sweeper"
        tools:layout="@layout/fragment_anim_machine_mine_sweeper" >
        <action
            android:id="@+id/action_animMachineMineSweeperFragment_to_machineMineSweeperFragment"
            app:destination="@id/machineMineSweeperFragment" />
    </fragment>
    <fragment
        android:id="@+id/animMachineTicTacToeFragment"
        android:name="com.metehanbolat.teknofestegitim.view.mainviews.gameroom.anim.AnimMachineTicTacToeFragment"
        android:label="fragment_anim_machine_tic_tac_toe"
        tools:layout="@layout/fragment_anim_machine_tic_tac_toe" >
        <action
            android:id="@+id/action_animMachineTicTacToeFragment_to_machineTicTacToeFragment"
            app:destination="@id/machineTicTacToeFragment" />
    </fragment>
    <fragment
        android:id="@+id/animMachineWordGameFragment"
        android:name="com.metehanbolat.teknofestegitim.view.mainviews.gameroom.anim.AnimMachineWordGameFragment"
        android:label="fragment_anim_machine_word_game"
        tools:layout="@layout/fragment_anim_machine_word_game" >
        <action
            android:id="@+id/action_animMachineWordGameFragment_to_machineWordGameFragment"
            app:destination="@id/machineWordGameFragment" />
    </fragment>
    <fragment
        android:id="@+id/AIGameTwoFragment"
        android:name="com.metehanbolat.teknofestegitim.view.mainviews.gameroom.AIGameTwoFragment"
        android:label="fragment_a_i_game_two"
        tools:layout="@layout/fragment_a_i_game_two" >
        <action
            android:id="@+id/action_AIGameTwoFragment_to_machineGameListFragment"
            app:destination="@id/machineGameListFragment" />
    </fragment>
    <fragment
        android:id="@+id/animAIQuizGameFragment"
        android:name="com.metehanbolat.teknofestegitim.view.mainviews.gameroom.anim.AnimAIQuizGameFragment"
        android:label="fragment_anim_a_i_quiz_game"
        tools:layout="@layout/fragment_anim_a_i_quiz_game" >
        <action
            android:id="@+id/action_animAIQuizGameFragment_to_AIGameTwoFragment"
            app:destination="@id/AIGameTwoFragment" />
    </fragment>
    <fragment
        android:id="@+id/animMainEducationFragment"
        android:name="com.metehanbolat.teknofestegitim.view.mainviews.artificialintelligence.aieducation.anim.AnimMainEducationFragment"
        android:label="fragment_anim_main_education"
        tools:layout="@layout/fragment_anim_main_education" >
        <action
            android:id="@+id/action_animMainEducationFragment_to_mainEducation"
            app:destination="@id/mainEducation" />
    </fragment>
    <fragment
        android:id="@+id/giftAwardsAddFragment"
        android:name="com.metehanbolat.teknofestegitim.view.mainviews.gift.GiftAwardsAddFragment"
        android:label="fragment_gift_awards_add"
        tools:layout="@layout/fragment_gift_awards_add" >
        <action
            android:id="@+id/action_giftAwardsAddFragment_to_giftFragment"
            app:destination="@id/giftFragment"
            app:enterAnim="@anim/from_left"
            app:exitAnim="@anim/to_right"
            app:popEnterAnim="@anim/from_right"
            app:popExitAnim="@anim/to_left" />
        <argument
            android:name="award"
            app:argType="string"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/educationFour"
        android:name="com.metehanbolat.teknofestegitim.view.mainviews.artificialintelligence.aieducation.EducationFour"
        android:label="fragment_education_four"
        tools:layout="@layout/fragment_education_four" >
        <action
            android:id="@+id/action_educationFour_to_educationThree"
            app:destination="@id/educationThree"
            app:enterAnim="@anim/from_left"
            app:exitAnim="@anim/to_right"
            app:popEnterAnim="@anim/from_right"
            app:popExitAnim="@anim/to_left" />
        <action
            android:id="@+id/action_educationFour_to_educationSix"
            app:destination="@id/educationSix"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right" />
    </fragment>
    <fragment
        android:id="@+id/educationFive"
        android:name="com.metehanbolat.teknofestegitim.view.mainviews.artificialintelligence.aieducation.EducationFive"
        android:label="fragment_education_five"
        tools:layout="@layout/fragment_education_five" >
        <action
            android:id="@+id/action_educationFive_to_educationSix"
            app:destination="@id/educationSix"
            app:enterAnim="@anim/from_left"
            app:exitAnim="@anim/to_right"
            app:popEnterAnim="@anim/from_right"
            app:popExitAnim="@anim/to_left" />
        <action
            android:id="@+id/action_educationFive_to_educationSeven"
            app:destination="@id/educationSeven"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right" />
    </fragment>
    <fragment
        android:id="@+id/educationEight"
        android:name="com.metehanbolat.teknofestegitim.view.mainviews.artificialintelligence.aieducation.EducationEight"
        android:label="fragment_education_eight"
        tools:layout="@layout/fragment_education_eight" >
        <action
            android:id="@+id/action_educationEight_to_educationNine"
            app:destination="@id/educationNine"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right" />
        <action
            android:id="@+id/action_educationEight_to_educationSeven"
            app:destination="@id/educationSeven"
            app:enterAnim="@anim/from_left"
            app:exitAnim="@anim/to_right"
            app:popEnterAnim="@anim/from_right"
            app:popExitAnim="@anim/to_left" />
    </fragment>
    <fragment
        android:id="@+id/educationNine"
        android:name="com.metehanbolat.teknofestegitim.view.mainviews.artificialintelligence.aieducation.EducationNine"
        android:label="fragment_education_nine"
        tools:layout="@layout/fragment_education_nine" >
        <action
            android:id="@+id/action_educationNine_to_educationEight"
            app:destination="@id/educationEight"
            app:enterAnim="@anim/from_left"
            app:exitAnim="@anim/to_right"
            app:popEnterAnim="@anim/from_right"
            app:popExitAnim="@anim/to_left" />
        <action
            android:id="@+id/action_educationNine_to_mainEducation"
            app:destination="@id/mainEducation"
            app:enterAnim="@anim/from_left"
            app:exitAnim="@anim/to_right"
            app:popEnterAnim="@anim/from_right"
            app:popExitAnim="@anim/to_left" />
    </fragment>
    <fragment
        android:id="@+id/educationSeven"
        android:name="com.metehanbolat.teknofestegitim.view.mainviews.artificialintelligence.aieducation.EducationSeven"
        android:label="fragment_education_seven"
        tools:layout="@layout/fragment_education_seven" >
        <action
            android:id="@+id/action_educationSeven_to_educationEight"
            app:destination="@id/educationEight"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right" />
        <action
            android:id="@+id/action_educationSeven_to_educationFive"
            app:destination="@id/educationFive"
            app:enterAnim="@anim/from_left"
            app:exitAnim="@anim/to_right"
            app:popEnterAnim="@anim/from_right"
            app:popExitAnim="@anim/to_left" />
    </fragment>
    <fragment
        android:id="@+id/educationSix"
        android:name="com.metehanbolat.teknofestegitim.view.mainviews.artificialintelligence.aieducation.EducationSix"
        android:label="fragment_education_six"
        tools:layout="@layout/fragment_education_six" >
        <action
            android:id="@+id/action_educationSix_to_educationFour"
            app:destination="@id/educationFour"
            app:enterAnim="@anim/from_left"
            app:exitAnim="@anim/to_right"
            app:popEnterAnim="@anim/from_right"
            app:popExitAnim="@anim/to_left" />
        <action
            android:id="@+id/action_educationSix_to_educationFive"
            app:destination="@id/educationFive"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right" />
    </fragment>
    <fragment
        android:id="@+id/educationThree"
        android:name="com.metehanbolat.teknofestegitim.view.mainviews.artificialintelligence.aieducation.EducationThree"
        android:label="fragment_education_three"
        tools:layout="@layout/fragment_education_three" >
        <action
            android:id="@+id/action_educationThree_to_mainEducation"
            app:destination="@id/mainEducation"
            app:enterAnim="@anim/from_left"
            app:exitAnim="@anim/to_right"
            app:popEnterAnim="@anim/from_right"
            app:popExitAnim="@anim/to_left" />
        <action
            android:id="@+id/action_educationThree_to_educationFour"
            app:destination="@id/educationFour"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right" />
    </fragment>
</navigation>