<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/card_education"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.mainviews.artificialintelligence.aieducation.EducationTwo">

    <TextView
        android:id="@+id/educationTwoNameText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/ai_with_fiveNoneK"
        android:textColor="@color/card_education"
        android:layout_marginTop="5dp"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="100dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/aiQuestionWhat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="5dp"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="3dp"
            android:textColor="@color/white"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/aiInfoWhat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="3dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="3dp"
            android:gravity="center_vertical"
            android:textColor="@color/white"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/aiQuestionWhy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="5dp"
            android:layout_marginTop="3dp"
            android:visibility="invisible"
            android:layout_marginBottom="3dp"
            android:textColor="@color/white"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/aiInfoWhy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="3dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="3dp"
            android:visibility="invisible"
            android:gravity="center_vertical"
            android:textColor="@color/white"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/aiQuestionHow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="5dp"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="3dp"
            android:visibility="invisible"
            android:textColor="@color/white"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/aiInfoHow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="3dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="3dp"
            android:visibility="invisible"
            android:gravity="center_vertical"
            android:textColor="@color/white"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/aiQuestionWhere"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="5dp"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="3dp"
            android:visibility="invisible"
            android:textColor="@color/white"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/aiInfoWhere"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="3dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="3dp"
            android:visibility="invisible"
            android:gravity="center_vertical"
            android:textColor="@color/white"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/aiQuestionWhen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="5dp"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="3dp"
            android:visibility="invisible"
            android:textColor="@color/white"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/aiInfoWhen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="3dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="3dp"
            android:visibility="invisible"
            android:gravity="center_vertical"
            android:textColor="@color/white"
            android:textSize="12sp" />
        <TextView
            android:id="@+id/aiQuestionWho"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="5dp"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="3dp"
            android:visibility="invisible"
            android:textColor="@color/white"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/aiInfoWho"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="3dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="3dp"
            android:visibility="invisible"
            android:gravity="center_vertical"
            android:textColor="@color/white"
            android:textSize="12sp" />

    </LinearLayout>

    <TextView
        android:id="@+id/educationTwoEndText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:text="@string/done_ai_with_fiveNoneK"
        android:textColor="@color/white"
        android:textSize="12sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/educationTwoEndTextGift"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/educationTwoEndTextGift"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:clickable="true"
        android:text="@string/get_awards_and_back_main"
        android:textColor="@color/green_text"
        android:textSize="12sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>