<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/tictactoe_background"
    tools:context=".view.mainviews.gameroom.MachineTicTacToeFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/infoConstraint"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:orientation="horizontal"
        android:gravity="center"
        android:textAlignment="center"
        android:layout_marginTop="30dp">

        <LinearLayout
            android:id="@+id/tictactoeYouLinear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginStart="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">

            <com.google.android.material.imageview.ShapeableImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_butterfly" />

            <TextView
                android:id="@+id/playerOneScore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/gotham_bold"
                android:layout_gravity="center"
                android:layout_marginStart="10dp"
                android:text="@string/zero"
                android:textSize="25sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/tictactoeRivalLinear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginEnd="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">

            <TextView
                android:id="@+id/playerTwoScore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/gotham_bold"
                android:layout_gravity="center"
                android:layout_marginEnd="10dp"
                android:text="@string/zero"
                android:textSize="25sp" />

            <com.google.android.material.imageview.ShapeableImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/enemy_robot" />

        </LinearLayout>

        <TextView
            android:id="@+id/playerStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textSize="24sp"
            android:textColor="#EA1A74"
            android:fontFamily="@font/gotham_bold"
            android:text="@string/your_turn"
            app:layout_constraintStart_toEndOf="@id/tictactoeYouLinear"
            app:layout_constraintEnd_toStartOf="@id/tictactoeRivalLinear"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

        <Button
            android:id="@+id/turnButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/machine_learning_button"
            android:textStyle="bold"
            android:text="@string/see_question"
            android:textAllCaps="false"
            android:layout_marginTop="30dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/buttonsGrid"/>

    <GridLayout
        android:id="@+id/buttonsGrid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:columnCount="3"
        android:rowCount="3"
        app:layout_constraintTop_toBottomOf="@id/infoConstraint"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="80dp">

        <Button
            android:id="@+id/btn_0"
            android:layout_width="110dp"
            android:layout_height="100dp"
            android:backgroundTint="#E8FF05"
            android:gravity="center"
            android:textSize="60sp"
            android:textStyle="bold" />


        <Button
            android:id="@+id/btn_1"
            android:layout_width="110dp"
            android:layout_height="100dp"
            android:backgroundTint="#E8FF05"
            android:gravity="center"
            android:textSize="60sp"
            android:textStyle="bold"
            android:layout_marginStart="10dp" />

        <Button
            android:id="@+id/btn_2"
            android:layout_width="110dp"
            android:layout_height="100dp"
            android:backgroundTint="#E8FF05"
            android:gravity="center"
            android:textSize="60sp"
            android:textStyle="bold"
            android:layout_marginStart="10dp" />

        <Button
            android:id="@+id/btn_3"
            android:layout_width="110dp"
            android:layout_height="100dp"
            android:backgroundTint="#E8FF05"
            android:gravity="center"
            android:textSize="60sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn_4"
            android:layout_width="110dp"
            android:layout_height="100dp"
            android:backgroundTint="#E8FF05"
            android:gravity="center"
            android:textSize="60sp"
            android:textStyle="bold"
            android:layout_marginStart="10dp" />

        <Button
            android:id="@+id/btn_5"
            android:layout_width="110dp"
            android:layout_height="100dp"
            android:backgroundTint="#E8FF05"
            android:gravity="center"
            android:textSize="60sp"
            android:textStyle="bold"
            android:layout_marginStart="10dp" />

        <Button
            android:id="@+id/btn_6"
            android:layout_width="110dp"
            android:layout_height="100dp"
            android:backgroundTint="#E8FF05"
            android:gravity="center"
            android:textSize="60sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn_7"
            android:layout_width="110dp"
            android:layout_height="100dp"
            android:backgroundTint="#E8FF05"
            android:gravity="center"
            android:textSize="60sp"
            android:textStyle="bold"
            android:layout_marginStart="10dp" />

        <Button
            android:id="@+id/btn_8"
            android:layout_width="110dp"
            android:layout_height="100dp"
            android:backgroundTint="#E8FF05"
            android:gravity="center"
            android:textSize="60sp"
            android:textStyle="bold"
            android:layout_marginStart="10dp" />

    </GridLayout>

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/resetGame"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/reset_game"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="@id/raundButton"
        app:layout_constraintEnd_toEndOf="@id/raundButton"
        app:layout_constraintTop_toBottomOf="@id/raundButton"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/retry_game"
        android:fontFamily="@font/gotham_bold"
        app:layout_constraintStart_toStartOf="@id/resetGame"
        app:layout_constraintEnd_toEndOf="@id/resetGame"
        app:layout_constraintTop_toBottomOf="@id/resetGame" />

    <Button
        android:id="@+id/raundButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#2B8F00"
        android:text="@string/reset"
        android:textAllCaps="false"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="@id/turnButton"
        app:layout_constraintTop_toBottomOf="@id/turnButton"
        app:layout_constraintEnd_toEndOf="@id/turnButton"/>

</androidx.constraintlayout.widget.ConstraintLayout>