<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/card_education"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.mainviews.artificialintelligence.aieducation.EducationOne">

    <TextView
        android:id="@+id/eduOneNameText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:text="@string/introduction_ai"
        android:fontFamily="@font/gotham_bold"
        android:layout_marginTop="50dp"
        android:textSize="22sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">

        <TextView
            android:layout_marginStart="15dp"
            android:id="@+id/informationTextEduOne"
            android:textColor="@color/white"
            android:fontFamily="@font/gotham_book"
            android:justificationMode="inter_word"
            android:textSize="16sp"
            android:layout_width="250dp"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_marginEnd="10dp"
            android:layout_marginStart="15dp"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/informationEduOneImage"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginBottom="5dp" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/informationEduOneImageTwo"
                android:layout_width="80dp"
                android:layout_height="20dp"
                android:layout_marginTop="5dp"
                tools:layout_editor_absoluteX="325dp"
                tools:layout_editor_absoluteY="369dp" />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/informationAll"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="50dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/eduOneNameText">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints">

            <TextView
                android:id="@+id/informationTextEduOnes"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="5dp"
                android:fontFamily="@font/gotham_book"
                android:justificationMode="inter_word"
                android:text="@string/education_one_info_one"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/informationEduOneImages"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginStart="8dp"
                android:background="@drawable/aitwo" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints">

            <TextView
                android:id="@+id/informationTextEduTwos"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="5dp"
                android:fontFamily="@font/gotham_book"
                android:justificationMode="inter_word"
                android:text="@string/education_one_info_two"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/informationEduOneImageTwos"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginStart="5dp"
                android:background="@drawable/aidate" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints">

            <TextView
                android:id="@+id/informationTextEduThrees"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/gotham_book"
                android:justificationMode="inter_word"
                android:layout_marginEnd="5dp"
                android:layout_marginStart="8dp"
                android:text="@string/education_one_info_three"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/informationEduOneImagesThrees"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginStart="8dp"
                android:background="@drawable/dataanalysis" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints">

            <TextView
                android:id="@+id/informationTextEduFours"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:fontFamily="@font/gotham_book"
                android:layout_marginEnd="5dp"
                android:justificationMode="inter_word"
                android:text="@string/education_one_info_four"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/informationEduOneImageFours"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginStart="8dp"
                android:background="@drawable/chess" />
        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/educationOneEndText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:text="@string/done_introduction_ai_lesson"
        android:textColor="@color/white"
        android:fontFamily="@font/gotham_book"
        android:justificationMode="inter_word"
        android:textSize="12sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/educationOneEndTextGift"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/educationOneEndTextGift"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:clickable="true"
        android:text="@string/get_awards_and_back_main"
        android:textColor="@color/green_text"
        android:textSize="12sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>

