<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/machine_human_background_color"
    app:layoutDescription="@xml/fragment_machine_human_neural_scene"
    tools:context=".view.mainviews.machinelearning.MachineHumanNeuralFragment">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/machineHumanImage"
        android:layout_width="match_parent"
        android:layout_height="210dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="280dp"
        android:layout_marginEnd="10dp"
        android:elevation="2dp"
        android:scaleType="centerCrop"
        android:src="@drawable/eyes_brain"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize15" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/machineHumanImageTwo"
        android:layout_width="match_parent"
        android:layout_height="210dp"
        android:elevation="1dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="10dp"
        android:scaleType="centerCrop"
        android:src="@drawable/brain_neural"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize15" />

    <TextView
        android:id="@+id/machineHumanInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="30dp"
        android:fontFamily="@font/gotham_book"
        android:justificationMode="inter_word"
        android:text="@string/machine_human_info"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/machineHumanImage" />

    <Button
        android:id="@+id/machineHumanButtonFirst"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="100dp"
        android:backgroundTint="@color/machine_learning_button"
        android:text="@string/moveOn"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/machineHumanInfoOne"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="30dp"
        android:fontFamily="@font/gotham_book"
        android:justificationMode="inter_word"
        android:text="@string/machine_human_info_one"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/machineHumanImage" />

    <TextView
        android:id="@+id/machineHumanInfoTwo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="30dp"
        android:fontFamily="@font/gotham_book"
        android:justificationMode="inter_word"
        android:text="@string/machine_human_info_two"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/machineHumanInfoOne" />

    <TextView
        android:id="@+id/machineHumanInfoThree"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="30dp"
        android:fontFamily="@font/gotham_book"
        android:justificationMode="inter_word"
        android:text="@string/machine_human_info_three"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/machineHumanInfoTwo" />

    <TextView
        android:id="@+id/machineHumanInfoFour"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="30dp"
        android:fontFamily="@font/gotham_book"
        android:justificationMode="inter_word"
        android:text="@string/machine_human_info_four"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/machineHumanInfoThree" />

    <TextView
        android:id="@+id/machineHumanInfoFive"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="30dp"
        android:fontFamily="@font/gotham_book"
        android:justificationMode="inter_word"
        android:text="@string/machine_human_info_five"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/machineHumanInfoFour" />

    <Button
        android:id="@+id/machineHumanButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:backgroundTint="@color/machine_learning_button"
        android:text="@string/moveOn"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.motion.widget.MotionLayout>