<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/black"
    tools:context=".view.mainviews.artificialintelligence.aieducation.EducationFour">

    <com.google.android.material.imageview.ShapeableImageView
        android:layout_width="wrap_content"
        android:layout_height="220dp"
        android:scaleType="centerCrop"
        android:src="@drawable/brain_tree"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

    <TextView
        android:id="@+id/education_four_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/education_three_info"
        android:textColor="@color/fragment_education_two_button_color"
        android:textSize="28sp"
        android:fontFamily="@font/gotham_bold"
        android:layout_marginTop="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/education_four_info_one"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/education_three_info_four"
        android:textColor="@color/white"
        android:fontFamily="@font/gotham_book"
        android:justificationMode="inter_word"
        android:lineSpacingExtra="5dp"
        android:textSize="18sp"
        android:layout_marginTop="20dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/education_four_title" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/education_four_image"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:src="@drawable/real_neural"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        app:layout_constraintTop_toBottomOf="@id/education_four_info_one"
        app:layout_constraintStart_toStartOf="@id/education_four_info_one"
        app:layout_constraintEnd_toEndOf="@id/education_four_info_one" />

    <TextView
        android:id="@+id/education_four_image_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/real_neural_cell"
        android:textColor="@color/white"
        android:fontFamily="@font/gotham_bold"
        app:layout_constraintStart_toStartOf="@id/education_four_image"
        app:layout_constraintEnd_toEndOf="@id/education_four_image"
        app:layout_constraintTop_toBottomOf="@id/education_four_image" />

    <Button
        android:id="@+id/education_four_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/classification"
        android:backgroundTint="@color/fragment_education_two_button_color"
        android:layout_marginTop="15dp"
        android:textColor="@color/white"
        android:fontFamily="@font/gotham_bold"
        app:layout_constraintStart_toStartOf="@id/education_four_image_info"
        app:layout_constraintEnd_toEndOf="@id/education_four_image_info"
        app:layout_constraintTop_toBottomOf="@id/education_four_image_info" />




</androidx.constraintlayout.widget.ConstraintLayout>