<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/fragment_education_background"
    tools:context=".view.mainviews.artificialintelligence.aieducation.EducationFive">

    <TextView
        android:id="@+id/education_six_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/button_move_on_color"
        android:text="@string/clustering"
        android:textSize="38sp"
        android:fontFamily="@font/gotham_bold"
        android:textAllCaps="true"
        android:layout_marginTop="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/education_six_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/education_threetwo_info_two"
        android:textColor="@color/white"
        android:fontFamily="@font/gotham_book"
        android:justificationMode="inter_word"
        android:textSize="18sp"
        android:lineSpacingExtra="5dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/education_six_title" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/education_six_image"
        android:layout_width="210dp"
        android:layout_height="200dp"
        android:src="@drawable/clustering"
        android:layout_marginTop="20dp"
        app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize15"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/education_six_info"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/education_six_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/algorithm"
        android:layout_marginTop="30dp"
        android:backgroundTint="@color/fragment_education_two_button_color"
        app:layout_constraintStart_toStartOf="@id/education_six_image"
        app:layout_constraintEnd_toEndOf="@id/education_six_image"
        app:layout_constraintTop_toBottomOf="@id/education_six_image" />

</androidx.constraintlayout.widget.ConstraintLayout>