<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/fragment_education_background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.mainviews.artificialintelligence.aieducation.EducationTwo">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <TextView
            android:id="@+id/education_two_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/what"
            android:textColor="@color/white"
            android:fontFamily="@font/gotham_bold"
            android:layout_gravity="center"
            android:textSize="72sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/education_two_info_one"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/is_ai_one"
            android:textColor="@color/white"
            android:fontFamily="@font/gotham_book"
            android:justificationMode="inter_word"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:textSize="20sp"
            android:layout_marginTop="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/education_two_title" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/education_two_image"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/what_question"
            android:layout_gravity="center" />

        <Button
            android:id="@+id/education_two_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/next"
            android:layout_marginTop="30dp"
            android:backgroundTint="@color/fragment_education_two_button_color"
            android:layout_gravity="center" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>