<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_user"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".view.userviews.UserSignUpFragment">

    <LinearLayout
        android:id="@+id/linearSignUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="20dp">

        <ImageView
            android:id="@+id/boy"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/boy" />

        <TextView
            android:id="@+id/logoText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Genç Yazilimci "
            android:textColor="@color/black"
            android:padding="10dp"
            android:textSize="22sp"
            android:fontFamily="@font/lemonmilkbolditalic" />

        <ImageView
            android:id="@+id/girl"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/girl" />

    </LinearLayout>

    <EditText
        android:id="@+id/userNameSignUp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="50dp"
        android:background="@drawable/edittext_background"
        android:drawableStart="@drawable/ic_person"
        android:drawablePadding="10dp"
        android:drawableTint="@color/drawable_color"
        android:hint="@string/user_name"
        android:inputType="text"
        android:padding="10dp"
        android:textColor="@color/black"
        android:textColorHint="@color/drawable_color"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/linearSignUp" />

    <EditText
        android:id="@+id/userSurnameSignUp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/user_surname"
        android:textColorHint="@color/drawable_color"
        android:inputType="text"
        android:textColor="@color/black"
        android:drawableStart="@drawable/ic_people"
        android:drawableTint="@color/drawable_color"
        android:drawablePadding="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:padding="10dp"
        android:background="@drawable/edittext_background"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/userNameSignUp" />

    <EditText
        android:id="@+id/userNickSignUp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/user_nick"
        android:textColorHint="@color/drawable_color"
        android:inputType="text"
        android:drawableTint="@color/drawable_color"
        android:textColor="@color/black"
        android:drawableStart="@drawable/ic_faces"
        android:drawablePadding="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:padding="10dp"
        android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890"
        android:background="@drawable/edittext_background"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/userSurnameSignUp" />

    <EditText
        android:id="@+id/userEmailSignUp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/email"
        android:textColorHint="@color/drawable_color"
        android:inputType="textEmailAddress"
        android:textColor="@color/black"
        android:drawableTint="@color/drawable_color"
        android:drawableStart="@drawable/ic_email"
        android:drawablePadding="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:padding="10dp"
        android:background="@drawable/edittext_background"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/userNickSignUp" />

    <EditText
        android:id="@+id/userPasswordSignUp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/password"
        android:textColorHint="@color/drawable_color"
        android:drawableTint="@color/drawable_color"
        android:inputType="textPassword"
        android:textColor="@color/black"
        android:drawableStart="@drawable/ic_lock"
        android:drawablePadding="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:padding="10dp"
        android:background="@drawable/edittext_background"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/userEmailSignUp" />

    <EditText
        android:id="@+id/userDateSignUp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/birthday"
        android:textColorHint="@color/drawable_color"
        android:inputType="datetime"
        android:textColor="@color/black"
        android:drawableStart="@drawable/ic_date"
        android:drawableTint="@color/drawable_color"
        android:focusableInTouchMode="true"
        android:cursorVisible="false"
        android:focusable="false"
        android:drawablePadding="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:padding="10dp"
        android:background="@drawable/edittext_background"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/userPasswordSignUp" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/userEducationLevelSignUp"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:layout_marginTop="10dp"
        android:paddingTop="5dp"
        android:hint="@string/education_level"
        android:textColorHint="@color/drawable_color"
        android:background="@drawable/background_education"
        app:startIconTint="@color/drawable_color"
        app:startIconDrawable="@drawable/ic_school"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/userDateSignUp">

        <AutoCompleteTextView
            android:id="@+id/autoCompleteTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:layout_margin="5dp"
            android:paddingBottom="16dp"
            android:layout_weight="1"
            android:inputType="none"
            android:focusableInTouchMode="true"
            android:focusable="false"
            android:textColor="@color/black" />

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/signUpButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/sign_up"
        android:layout_marginTop="20dp"
        android:layout_marginStart="100dp"
        android:layout_marginEnd="100dp"
        android:textColor="@color/white"
        android:background="@drawable/user_button_background"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/userEducationLevelSignUp" />


</androidx.constraintlayout.widget.ConstraintLayout>